org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.java.home=C:\\PROGRA~1\\Java\\JDK-17~1.0.10+7
android.useAndroidX=true
android.enableJetifier=true
